# FutureWorkshopTest

./: FW Code Test Requirements.md  README - copia.md  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle
fwCodeTestAndroid/: build.gradle
fwCodeTestAndroid/src/main/: AndroidManifest.xml
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/: RestApi.java  RestManager.java  XMLRestManager.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/rx/transformers/: CompletableWorkerTransformer.java  ObservableWorkerTransformer.java  SingleWorkerTransformer.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/server/: MockServer.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/persistence/: BreedDao.java  BreedDataBase.java  BreedEntity.java  DatabaseClient.java  StatsEntity.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/dagger/: ActivitiesModule.java  ApplicationComponent.java  InjectorBuilder.java  NetModule.java  PerActivity.java  PerFragment.java  ServerModule.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/dagger/module/: NetModule.java  RoomModule.java  ServerModule.java  ViewsModule.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/model/: Breed.java  BreedStats.java  ErrorParser.java  Login.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/repositories/: BreedRepository.java  ImportantOperationRepository.java  LoginRepository.java  RoomRepository.java  StatsRepository.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/usecase/: AddFavourite.java  CheckIsFavourite.java  GetBreedStats.java  GetBreedsList.java  GetFavouriteBreeds.java  GetFavouriteStats.java  RemoveFavourite.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/: FwTestApp.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/binding_adapters/: BindingAdapters.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/adapter/: BreedsListAdapter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/details/: BreedDetailsFragment.java  BreedDetailsPresenter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/favorite/: FavoriteBreedsFragment.java  FavouriteBreedsFragment.java  FavouriteBreedsPresenter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/list/view/: BreedsListAdapter.java  BreedsListFragment.java  BreedsListPresenter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/common/: BasePresenter.java  BaseView.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/landing/: MainActivity.java  MainPresenter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/login/: LoginActivity.java  LoginPresenter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/splashscreen/: SplashActivity.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/utils/: DetailsTransition.java  ErrorHandler.java
fwCodeTestAndroid/src/main/res/animator/: fade_in.xml  negative_rotation.xml  scale_up.xml
fwCodeTestAndroid/src/main/res/drawable/: empty_heart_animation.xml  ic_favorite.xml  ic_not_favorite.xml  ic_people.xml  round_red_button.xml  white_heart_animation.xml
fwCodeTestAndroid/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_breed_details.xml  fragment_breed_list.xml  fragment_favorite_breeds.xml  list_item_breed.xml  login_layout.xml
fwCodeTestAndroid/src/main/res/values/: dimens.xml  strings.xml  theme.xml
fwCodeTestAndroid/src/main/res/values-v23/: styles.xml
fwCodeTestAndroid/src/test/java/com/futureworkshops/codetest/android/: BreedDetailPresenterTest.java  FavouriteBreedsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
