<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center"
   android:layout_margin="10dp">


   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/user_name"/>
   <EditText
      android:id="@+id/login_user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="1"
      android:hint="@string/user_hint"
      />
   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/password_name"/>
   <EditText
      android:id="@+id/login_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/pass_hint"
      android:lines="1"
      android:inputType="textPassword"
      />
   <Button
      android:id="@+id/login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/login"/>

</LinearLayout>